<?xml version="1.0" encoding="UTF-8"?>  
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns="http://java.sun.com/xml/ns/javaee"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"  
    id="schedule-console" version="3.0">  
      
    <!-- 配置web.xml，使其具有springmvc特性，主要配置两处，一个是ContextLoaderListener，一个是DispatcherServlet -->  
	
	<!-- 1.spring配置 :配置ContextLoaderListener表示，该工程要以spring的方式启动.启动时会默认在/WEB-INF目录下查找applicationContext.xml  
作为spring容器的配置文件，该文件里可以初始化一些bean-->  
    <listener>  
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
    </listener>  
	<!-- 指定Spring Bean的配置文件所在目录。默认配置在WEB-INF目录下 -->  
    <context-param>  
        <param-name>contextConfigLocation</param-name>  
        <param-value>classpath*:applicationContext.xml</param-value>  
    </context-param>  

    <!-- spring mvc 配置 -->  
    <!-- 2.配置DispatcherServlet表示，该工程将采用springmvc的方式。 -->  
    <servlet>  
        <servlet-name>webmvc</servlet-name>  
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
        <!-- 启动项目的时候要加载的配置文件 -->  
        <init-param>    
            <param-name>contextConfigLocation</param-name>    
            <param-value>classpath*:spring-mvc.xml</param-value>  
        </init-param>    
        <load-on-startup>1</load-on-startup>    
    </servlet>  
    <servlet-mapping>  
        <servlet-name>webmvc</servlet-name>  
        <url-pattern>*.do</url-pattern>  
    </servlet-mapping>  
    <!-- 字符集过滤器 -->    
    <filter>  
        <filter-name>encodingFilter</filter-name>  
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
        <init-param>  
            <param-name>encoding</param-name>  
            <param-value>UTF-8</param-value>  
        </init-param>  
    </filter>  
    <filter-mapping>  
        <filter-name>encodingFilter</filter-name>  
        <url-pattern>/*</url-pattern>  
    </filter-mapping>  
      
</web-app>  